conversion app

references
https://www.angelo.edu/departments/agriculture/faculty/scott_conversions.php
https://www.austincc.edu/pintutor/pin_mh/_source/Handouts/Units/Common_Unit_Conversions.pdf
https://www.thoughtco.com/convert-fahrenheit-to-kelvin-609231

temperature: C, F, K
	- F to C: C = (F - 32) * (5/9)
	- F to K: K = (F - 32) * (5/9) + 273.15 or K = (F + 459.67) * (5/9)
	- C to F: F = (9/5) * C + 32 or F = (1.8 * C) + 32 
	- C to K: K = C + 273.15
	- K to C: C = K - 273.15
	- K to F: F = (9/5) * (K - 273.15) + 32 or F = 1.8 * (K - 273.15) + 32

weight: ton, stone, kg, lbs, oz, g, mg

	- mg to g: g = mg / 1000 
	- mg to oz: oz = mg / 28350
	- mg to lbs: lbs = mg / 453600
	- mg to kg: kg = mg / 1e+6 or mg / 1,000,000
	- mg to stone: stone = mg / 6,350,000
	- mg to ton: ton = mg / 907,200,000

	- g to mg: mg = g * 1000
	- g to oz: oz = g / 28.35
	- g to lbs: lbs = g / 453.592
	- g to kg: kg = g / 1000
	- g to stone: stone = g / 6350.293
	- g to ton: ton = g / 907200

	- oz to mg: mg = oz * 28349.523
	- oz to g: g = oz * 28.35
	- oz to lbs: lbs = oz / 16
	- oz to kg: kg = oz / 35.274
	- oz to stone: stone = oz / 224
	- oz to ton: ton = oz / 32000

	- lbs to mg: mg = lbs * 453592
	- lbs to g: g = lbs * 453.592
	- lbs to oz: oz = lbs * 16
	- lbs to kg: kg = lbs / 2.205
	- lbs to stone: stone = lbs / 14
	- lbs to ton: ton = lbs / 2000

	- kg to mg: mg = kg * 1e+6 or kg * 1,000,000
	- kg to g: g = kg * 1000
	- kg to oz: oz = kg * 35.274
	- kg to lbs: lbs = kg * 2.205
	- kg to stone: stone = kg * 0.157
	- kg to ton: ton = kg / 907.2

	- stone to mg: mg = stone * 6,350,290
	- stone to g: g = stone * 6350.29
	- stone to oz: oz = stone * 224
	- stone to lbs: lbs = stone * 14
	- stone to kg: kg = stone * 6.35029
	- stone to ton: ton = stone / 142.9

	- ton to mg: mg = ton * 907200000
	- ton to g: g = ton * 907185
	- ton to oz: oz = ton * 32000
	- ton to lbs: lbs = ton * 2000
	- ton to kg: kg = ton * 907.185
	- ton to stone: stone = ton * 142.857
	

length: mi, yard, ft, m, km, in, cm, mm

	- mm to cm: cm = mm / 10
	- mm to in: in = mm / 25.4
	- mm to ft: ft = mm / 304.8
	- mm to m: m = mm / 1000
	- mm to yard: yard = mm * 0.0010936133
	- mm to km: km = mm / 1,000,000
	- mm to mile: mi = mm / 1,609,344

	- cm to mm: mm = cm * 10
	- cm to in: in = cm / 2.54 
	- cm to ft: ft = cm * 0.0328
	- cm to m: m = cm / 100
	- cm to yard: yard = cm * 0.010936133
	- cm to km: km = cm / 100,000
	- cm to mi: mi = cm * 0.0000062137

	- in to mm: mm = in * 25.4
	- in to cm: cm = in * 2.54
	- in to ft: ft = in / 12
	- in to yards: yards = in / 36
	- in to m: m = in / 39.37
	- in to km: km = in / 39,370
	- in to mi: mi = in / 63,360

	- ft to mm: mm = ft * 304.8
	- ft to cm: cm = ft * 30.48
	- ft to in: in = ft * 12
	- ft to yards: yards = ft / 3
	- ft to m: m = ft / 3.281
	- ft to km: km = ft / 3281
	- ft to mi: mi = ft / 5280

	- yards to mm: mm = yards * 914.4
	- yards to cm: cm = yards * 91.44
	- yards to in: in = yards * 36
	- yards to ft: ft = yards * 3
	- yards to m: m = yards / 1.094
	- yards to km: km = yards / 1094
	- yards to mi: mi = yards / 1760

	- m to mm: mm = m * 1000
	- m to cm: cm = m * 100
	- m to in: in = m * 39.37
	- m to ft: ft = m * 3.281
	- m to yards: yards = m * 1.094
	- m to km: km = m / 1000
	- m to mi: mi = m / 1609

	- km to mm: mm = km * 1,000,000
	- km to cm: cm = km * 100,000
	- km to in: in = km * 39,370
	- km to ft: in = km * 3281
	- km to yards: yards = km * 1094
	- km to m: m = km * 1000
	- km to mi: mi = km / 1.609

	- miles to mm: mm = m * 1,609,344
	- miles to cm: cm = mi * 160,934
	- miles to in: in = mi * 63,360
	- miles to ft: ft = mi * 5280
	- miles to yards: yards = mi * 1760
	- miles to m: m = mi * 1609.34
	- miles to km: km = mi * 1.60934

area: sq mile, acre, sq km, hectares, sq ft, sq m

        - sq ft to sq m: sq m = sq ft / 10.764                      
        - sq ft to acre: acre = sq ft / 43560   
        - sq ft to hectare: hectare = sq ft / 107639
        - sq ft to sq km: sq km = sq ft / 1.076e+7 or sq ft / 10,763,910       
        - sq ft to sq mile: sq mile = sq ft / 2.788e+7 or sq ft / 27,878,400

        - sq m to sq ft: sq ft = sq m * 10.764
        - sq m to acre: acre = sq m / 4047
        - sq m to hectare: hectare = sq m / 10000
        - sq m to sq km: sq km = sq m / 1e+6 or sq m / 1,000,000
        - sq m to sq mile: sq mile = sq m / 2.59e+6 or sq m / 2,589,988

        - acre to sq ft: sq ft = acre * 43,560
        - acre to sq m: sq m = acre * 4047
        - acre to hectare: hectare = acre / 2.471
        - acre to sq km: sq km = acre / 247.105
        - acre to sq mile: sq mile = acre / 640

        - hectare to sq ft: sq ft = hectare * 107639.105
        - hectare to sq m: sq m = hectare * 10000
        - hectare to acre: acre = hectare * 2.471
        - hectare to sq km: sq km = hectare / 100
        - hectare to sq mile: sq mile = hectare / 259

        - sq km to sq ft: sq ft = sq km * 10763910.41671
        - sq km to sq m: sq m = sq km * 1e+6 or sq km * 1,000,000
        - sq km to acre: acre = sq km * 247.1053814672
        - sq km to hectare: hectare = sq km * 100      
        - sq km to sq mile: sq mile = sq km / 2.59

        - sq mile to sq ft: sq ft = sq mile * 2.788e+7 or sq mile * 27,878,400
        - sq mile to sq m: sq m = sq mile * 2.59e+6 or sq mile * 2,589,988
        - sq mile to acre: acre = sq mile * 640
        - sq mile to hectare: hectare = sq mile * 258.999
        - sq mile to sq km: sq km = sq mile * 2.59
        

capacity: gallon, quarts, pints, cups, liters, ml

currency:

storage:

time:





1 mile = 5,280 ft = 1,760 yards = 1,609.34 m = 1.609 km

1 ft = 12 inches = 0.305 m = 30.48 cm

1 inch = 2.54 cm = 25.4 mm

1 km = 1,000 m = 0.621 miles

1 m = 39.37 inches = .3281 ft = 1.094 yards

1 cm = 10 mm = 0.394 inches

1 mm = 0.04 inches